meta {
  name: updateMedia
  type: http
  seq: 5
}

put {
  url: {{host}}/medias/28
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "id": 28,
      "original_file_name": "FJkQpMbWYAAdy7s.jpg",
      "file_name": "dbda6ea4-553e-4e5f-804a-9c170bad965a.jpeg",
      "path": "/medias/user/dbda6ea4-553e-4e5f-804a-9c170bad965a.jpeg",
      "format": "jpeg",
      "type": "image",
      "size": 273021,
      "uploaded_at": "2024-06-12T07:58:41.824Z",
      "user_id": 3,
      "duration": 14,
      "position": 0,
      "playlistId": 8
  }
}
